; Configuration for embedding model
[EmbeddingModel]
model_embedding = models/text-embedding-004

; Configuration for Google Gemini models
[GeminiModel]
model_generate_data = gemini-2.0-flash
model_infer = models/gemini-2.0-flash

; Paths for the INSPIRED dataset
[InspiredDataPath]
dialog_train_data_path = dataset/INSPIRED/dialog_data/train.tsv
dialog_test_data_path = dataset/INSPIRED/dialog_data/test.tsv
movie_data_path = dataset/INSPIRED/movie_data/movie_database.tsv

; Paths for the ReDial dataset
[RedialDataPath]
movie_data_path = dataset/ReDial/movie_data/movies_with_mentions.csv
dialog_train_data_path = dataset/ReDial/dialog_data/train_data.jsonl
dialog_test_data_path = dataset/ReDial/dialog_data/test_data.jsonl

; Paths for preprocessed datasets
[ProcessedDataPath]
redial_dialog_train_data_path = dataset/preprocessed_data/ReDial/dialog_data/
redial_dialog_test_data_path = dataset/preprocessed_data/ReDial/dialog_data/
redial_movie_data_path = dataset/preprocessed_data/ReDial/movie_data/movie.jsonl
insp_dialog_train_data_path = dataset/preprocessed_data/INSPIRED/dialog_data/dialog_train_data.json
insp_dialog_test_data_path = dataset/preprocessed_data/INSPIRED/dialog_data/
insp_movie_data_path = dataset/preprocessed_data/INSPIRED/movie_data/movie_database_no_missing.json

; Output file paths for results
[OutputPath]
redial_output_path = output/ReDial/
insp_output_path = output/INSPIRED/

; Database configuration
[DB]
redial_chroma_db_path = dataset/embedding/redial_movie_embedding
redial_collection_name = redialMovie
insp_chroma_db_path = dataset/embedding/insp_movie_embedding
insp_collection_name = inspMovie
top_k = 600

; API keys
[APIKey]
GOOGLE_API_KEY_2 = AIzaSyDnwh-JgJlkq8agkfl8JDpQhC4xl2Pl6oQ
OPEN_AI_API_KEY = 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
ANTHROPIC_API_KEY = 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

DEEP_SEEK_API_KEY = sk-ed6ebcefd299430e8c6261529f532ab9
LLAMA_API_KEY = a4e05fb8-0d9a-4fd5-a571-9450c3573116